{
  "name": "CourseDJ",
  "version": "1.1.0",
  "description": "A course schedule generator and assistant for Northwestern students",
  "main": "server.js",
  "author": "ASG Services",
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "morgan": "^1.6.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.4"
  }
}
